{"schema":"1.0","details":{"displayName":"BOTH_CREATE_UPDATE_SP_ITEMS_BATCH_POC_CSV","description":"","createdTime":"2024-11-19T08:34:09.6606011Z","packageTelemetryId":"753966dd-8e0e-450c-b0b4-53782907f91e","creator":"N/A","sourceEnvironment":""},"resources":{"97a335d0-35c8-4571-a834-9e8de23ccf1e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BOTH_CREATE_UPDATE_SP_ITEMS_BATCH_POC_CSV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0844460f-ef87-49fe-90c0-658b7d30c6e3","fe720ef8-d138-4b39-8867-a8a50565e6bc"]},"0844460f-ef87-49fe-90c0-658b7d30c6e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe720ef8-d138-4b39-8867-a8a50565e6bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"O.Jethwa@shell.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0844460f-ef87-49fe-90c0-658b7d30c6e3"]}}}